<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SupplierDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="SupplierDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="suppliers" EntityType="Self.supplier" />
  </EntityContainer>
</Schema>