<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SupplierDBModelStoreContainer" CdmEntityContainer="SupplierDBEntities1">
    <EntitySetMapping Name="suppliers">
      <EntityTypeMapping TypeName="SupplierDBModel.supplier">
        <MappingFragment StoreEntitySet="supplier">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>